<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>March Madness 2026 — Seed Points Contest</title>
    <meta name="description" content="Pick winners, earn seed points. Higher seeds = more points. Can you call the upsets?" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏀</text></svg>" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Source+Sans+3:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
      body { background: #0a0e1a; color: #f1f5f9; font-family: 'Source Sans 3', sans-serif; -webkit-font-smoothing: antialiased; }
      ::selection { background: rgba(249,115,22,0.3); }
      input::placeholder { color: #64748b; }
      button { transition: all 0.15s ease; }
      button:hover { filter: brightness(1.1); }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #0a0e1a; }
      ::-webkit-scrollbar-thumb { background: #334155; border-radius: 3px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
